<div class="t2uDiv">
  <h2>Color picker</h2>
  <input type="color" id="colorPicker" class="color-picker secao-t2u">
  <div class="color-values">
    <p>HEX: <span class="color-values-span" id="hexValue" onclick="ccbColor('hexValue')" style="color:white">#000000</span></p>
    <p>RGB: <span class="color-values-span" id="rgbValue" onclick="ccbColor('rgbValue')" style="color:white">rgb(0, 0, 0)</span></p>
  </div>
</div>
<img id="backButton" src="../assets/svg/back-icon.svg" onclick="goHome()"></img>
